# ReceiptGenerator

./: .gitignore  ReceiptGenerator.sln  docker-compose.yml
ReceiptGenerator/: Dockerfile  Program.cs  ReceiptGenerator.csproj  _Imports.razor  appsettings.json
ReceiptGenerator/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ReceiptGenerator/Data/: DbInitializer.cs  ReceiptContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ReceiptGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReceiptGenerator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ReceiptGenerator/Properties/: launchSettings.json
ReceiptGenerator/Shared/: MainLayout.razor  NavMenu.razor
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20220315215844_InitialMigration.cs  (+2 more)
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json  nswag.json  tempkey.jwk
src/WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+28 files in other folders)
